# android-icon-pack

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
licensing/: build.gradle
