apply plugin: 'com.android.application'

ext {
    TARGET_SDK = 28
    GOOGLE_LIBS = "28.0.0-alpha3"
}

android {
    compileSdkVersion TARGET_SDK



    // Note to Aidan sample uses same keystore as Cabinet

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.materialos.icons"
        minSdkVersion 19
        targetSdkVersion TARGET_SDK
        versionCode 10
        versionName "2.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    implementation project(path: ':licensing')

    implementation 'com.afollestad.material-dialogs:core:0.9.2.2'
    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'
    implementation 'com.afollestad:bridge:3.2.5'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation 'com.afollestad:assent:0.2.5'
    implementation 'com.afollestad:icon-request:1.5.2'
    implementation 'com.afollestad:inquiry:4.1.2'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.3.0'

    implementation "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    implementation "com.android.support:recyclerview-v7:$GOOGLE_LIBS"
    implementation "com.android.support:support-v13:$GOOGLE_LIBS"
    api "com.android.support:design:$GOOGLE_LIBS"
    implementation "com.android.support:cardview-v7:$GOOGLE_LIBS"
    implementation "com.android.support:palette-v7:$GOOGLE_LIBS"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.florent37:glidepalette:1.0.6@aar'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.google.android.apps.muzei:muzei-api:2.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'com.anjlab.android.iab.v3:library:1.0.32'
    implementation 'com.pluscubed:insets-dispatcher:0.1.3'

    implementation 'org.bitbucket.frankmonza:kustomapi:1.1'
}
